
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>项目介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="v-cli.html" />
    
    
    <link rel="prev" href="june.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../text/Git.html">
            
                <a href="../text/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../text/node-js.html">
            
                <a href="../text/node-js.html">
            
                    
                    node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../text/webpake.html">
            
                <a href="../text/webpake.html">
            
                    
                    webpake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../text/vue.html">
            
                <a href="../text/vue.html">
            
                    
                    vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../text/TypeScript.html">
            
                <a href="../text/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../text/elementUI.html">
            
                <a href="../text/elementUI.html">
            
                    
                    elementUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../text/axios.html">
            
                <a href="../text/axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../text/proxy.html">
            
                <a href="../text/proxy.html">
            
                    
                    proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../text/Writecode.html">
            
                <a href="../text/Writecode.html">
            
                    
                    代码编写习惯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="../text/Babel.html">
            
                <a href="../text/Babel.html">
            
                    
                    Babel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    学习笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="june.html">
            
                <a href="june.html">
            
                    
                    六月
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="project.html">
            
                <a href="project.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="v-cli.html">
            
                <a href="v-cli.html">
            
                    
                    v-cli
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="less.html">
            
                <a href="less.html">
            
                    
                    less
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../java/fanshe.html">
            
                <a href="../java/fanshe.html">
            
                    
                    反射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >项目介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9879;&#x76EE;&#x4ECB;&#x7ECD;">&#x9879;&#x76EE;&#x4ECB;&#x7ECD;</h1>
<h2 id="webpackbuildconfjs--&#x6587;&#x4EF6;&#x7ED3;&#x6784;">webpack.build.conf.js  &#x6587;&#x4EF6;&#x7ED3;&#x6784;</h2>
<p>&#x6B64;&#x6587;&#x4EF6;&#x4E3A;<code>webpack</code>&#x7684;&#x57FA;&#x7840;&#x914D;&#x7F6E;&#x3002;  </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = {
entry: {
    app: <span class="hljs-string">&apos;../src/modules/index.ts&apos;</span>  <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x5165;&#x53E3;</span>
},
output: {
            publicPath: <span class="hljs-string">&quot;../../modules/&quot;</span>,  <span class="hljs-comment">//</span>
            path: join(__dirname, <span class="hljs-string">&quot;../dist/modules&quot;</span>),<span class="hljs-comment">//&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x5730;&#x65B9;</span>
            filename:<span class="hljs-string">`App/index.js`</span>, <span class="hljs-comment">//&#x6253;&#x5305;&#x540E;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5B57;</span>
            chunkFilename:<span class="hljs-string">`App/[name].[contenthash].js`</span>,<span class="hljs-comment">//&#x6253;&#x5305;&#x540E;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;</span>
            libraryTarget: <span class="hljs-string">&quot;umd&quot;</span>,
            library:<span class="hljs-string">`webpack_modules_App`</span>, <span class="hljs-comment">//</span>
            jsonpFunction:<span class="hljs-string">`webpackJsonp_App`</span>
        },
        resolve: {                  <span class="hljs-comment">//&#x89E3;&#x6790;&#x6A21;&#x5757;&#x7684;&#x8DEF;&#x5F84;</span>
            modules:[join(__dirname,<span class="hljs-string">&apos;../src/common/less&apos;</span>),join(__dirname,<span class="hljs-string">&apos;../node_modules&apos;</span>)], <span class="hljs-comment">//&#x6307;&#x5B9A;&#x641C;&#x7D22;&#x7684;&#x76EE;&#x5F55;</span>
            extensions: [<span class="hljs-string">&apos;.js&apos;</span>, <span class="hljs-string">&apos;.vue&apos;</span>, <span class="hljs-string">&apos;.json&apos;</span>, <span class="hljs-string">&apos;.ts&apos;</span>],  <span class="hljs-comment">//&#x81EA;&#x52A8;&#x89E3;&#x6790;&#x6587;&#x4EF6;&#x7684;&#x6269;&#x5C55;&#x540D;</span>
            alias: {                <span class="hljs-comment">//&#x521B;&#x5EFA;&#x5F15;&#x7528;&#x8DEF;&#x5F84;&#x7684;&#x522B;&#x540D;</span>
                <span class="hljs-string">&apos;vue$&apos;</span>: <span class="hljs-string">&apos;vue/dist/vue.esm.js&apos;</span>,
                <span class="hljs-string">&apos;@&apos;</span>: resolve(<span class="hljs-string">&apos;src&apos;</span>),
                <span class="hljs-string">&quot;tsservice&quot;</span>:resolve(<span class="hljs-string">&quot;src/service&quot;</span>),

            }
        },
        <span class="hljs-built_in">module</span>: {                   <span class="hljs-comment">//&#x5B9A;&#x4E49;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x6A21;&#x5757;&#x7684;&#x89C4;&#x5219;</span>
            rules: [
                {
                    test: <span class="hljs-regexp">/(\.ts)$/</span>,        <span class="hljs-comment">//&#x5339;&#x914D;&#x7279;&#x5B9A;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</span>
                    use: [{                 <span class="hljs-comment">//&#x6307;&#x5B9A;&#x4EE3;&#x7801;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x7684;loader&#x8FDB;&#x884C;&#x8F6C;&#x6362;</span>
                        loader: <span class="hljs-string">&quot;babel-loader&quot;</span>,
                        options: {
                            presets: [
                                <span class="hljs-string">&quot;es2015&quot;</span>, <span class="hljs-string">&quot;stage-2&quot;</span>
                            ],
                            <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;transform-es2015-modules-umd&quot;</span>]
                        }
                    },
                    {
                        loader: <span class="hljs-string">&apos;ts-loader&apos;</span>,
                        options: {
                            appendTsSuffixTo: [<span class="hljs-regexp">/\.vue$/</span>]
                        }
                    }],
                    exclude: <span class="hljs-regexp">/node_modules/</span>
                },
                {
                    test: <span class="hljs-regexp">/\.(less|css)/</span>,
                    use: [
                        {
                                loader: <span class="hljs-string">&quot;style-loader&quot;</span>
                        }, {
                                loader: <span class="hljs-string">&quot;css-loader&quot;</span>,
                                options: {
                                        modules: <span class="hljs-literal">false</span>
                                }
                        }, {
                                loader: <span class="hljs-string">&quot;postcss-loader&quot;</span>
                        }, {
                                loader: <span class="hljs-string">&quot;less-loader&quot;</span>
                        }
                    ]
                },
                {
                    test: <span class="hljs-regexp">/\.vue$/</span>,
                    loader: <span class="hljs-string">&apos;vue-loader&apos;</span>
                },{
                    test: <span class="hljs-regexp">/\.(ttf|eot|svg)(\?v=[0-9]\.[0-9]\.[0-9])?$/</span>,
                    loader: <span class="hljs-string">&quot;url-loader?limit=8192&amp;name=assets/[name].[hash].[ext]&quot;</span>
                },{
                    test: <span class="hljs-regexp">/\.(png|jpe?g|gif)$/i</span>,
                    loaders: [
                    <span class="hljs-string">&apos;url-loader?limit=8192&amp;name=img/[name].[hash].[ext]&apos;</span>,
                    <span class="hljs-string">&apos;image-webpack-loader?{progressive:true, optimizationLevel: 7, interlaced: false, pngquant:{quality: &quot;65-90&quot;, speed: 4}}&apos;</span>
                    ]
                }
            ]
            plugins: [              <span class="hljs-comment">//&#x5B9A;&#x4E49;webpack&#x63D2;&#x4EF6;&#x63D2;&#x4EF6;</span>
            <span class="hljs-keyword">new</span> VueLoaderPlugin(),
            <span class="hljs-keyword">new</span> AppendPlugin(moduleId,<span class="hljs-string">`__loadOver&amp;&amp;__loadOver(webpack_modules_<span class="hljs-subst">${moduleId}</span>);`</span>),
            <span class="hljs-keyword">new</span> webpack.BannerPlugin(<span class="hljs-string">&apos;&#x7248;&#x6743;&#x6240;&#x6709;&#xFF0C;&#x7FFB;&#x7248;&#x5FC5;&#x7A76;:&apos;</span>+<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>())
        ]
        },
</code></pre>
<blockquote>
<p>webpack &#x7684;&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7;&#x5B9A;&#x4E49;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF0C;&#x8F93;&#x51FA;&#x6253;&#x5305;&#x6587;&#x4EF6;&#xFF0C;&#x89E3;&#x6790;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528;&#x5C0F;&#x7684;&#x6A21;&#x5757;&#x5F62;&#x6210;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5728;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x7ED3;&#x6784;&#x66F4;&#x52A0;&#x7684;&#x6E05;&#x6670;&#x3002;  </p>
</blockquote>
<h2 id="webpackdevconfijs">webpack.dev.confi.js</h2>
<p> webpack&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;,&#x6784;&#x5EFA;&#x5F00;&#x53D1;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;  </p>
<pre><code class="lang-javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
        devServer: {  <span class="hljs-comment">//webpack-dev-server&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</span>
            clientLogLevel: <span class="hljs-string">&apos;error&apos;</span>,  <span class="hljs-comment">//console &#x63A7;&#x5236;&#x53F0;&#x663E;&#x793A;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x53EF;&#x80FD;&#x7684;&#x503C;&#x6709; none, error, warning &#x6216;&#x8005; info</span>
            disableHostCheck: <span class="hljs-literal">true</span>,
            hot: <span class="hljs-literal">false</span>,<span class="hljs-comment">//&#x662F;&#x5426;&#x5F00;&#x542F;&#x70ED;&#x52A0;&#x8F7D;</span>
            contentBase: [join(__dirname, <span class="hljs-string">&apos;../static&apos;</span>)],
            compress: <span class="hljs-literal">false</span>,  <span class="hljs-comment">//&#x662F;&#x5426;&#x5F00;&#x542F;&#x538B;&#x7F29;</span>
            host: <span class="hljs-string">&apos;localhost&apos;</span>, <span class="hljs-comment">//&#x4E3B;&#x673A;&#x540D;&#x5730;&#x5740;</span>
            port: <span class="hljs-number">9001</span>, 
            inline:<span class="hljs-literal">true</span>,
            open: <span class="hljs-literal">false</span>,  <span class="hljs-comment">//&#x662F;&#x5426;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;</span>
            overlay: { warnings: <span class="hljs-literal">false</span>, errors: <span class="hljs-literal">true</span> }, <span class="hljs-comment">//// warning &#x548C; error &#x662F;&#x5426;&#x8981;&#x663E;&#x793A;</span>
            publicPath: <span class="hljs-string">&quot;/modules&quot;</span>, <span class="hljs-comment">//&#x8BBE;&#x7F6E;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5305;&#x53EF;&#x4EE5;&#x88AB;&#x8BBF;&#x95EE;</span>
            proxy: {  <span class="hljs-comment">//&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#xFF0C;&#x7528;&#x4E8E;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;</span>
                <span class="hljs-string">&apos;/socket.io&apos;</span>:{
                    secure:<span class="hljs-literal">true</span>,
                    changeOrigin:<span class="hljs-literal">true</span>, <span class="hljs-comment">//&#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#x4ECE;&#x54EA;&#x91CC;&#x63D0;&#x4F9B;&#x5185;&#x5BB9;,devServer.publicPath &#x5C06;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x5E94;&#x8BE5;&#x4ECE;&#x54EA;&#x91CC;&#x63D0;&#x4F9B; bundle.</span>
                    ws: <span class="hljs-literal">true</span>,
                    target:<span class="hljs-string">&apos;https://iot.ktuntech.com&apos;</span>
                },
                [<span class="hljs-string">`/modules/sys/index.js`</span>]:{  <span class="hljs-comment">//&#x8BF7;&#x6C42;&#x5230; /modules/sys/index.js &#x73B0;&#x5728;&#x4F1A;&#x88AB;&#x4EE3;&#x7406;&#x5230;&#x8BF7;&#x6C42; http://localhost:9001/modules/sys/index.js&#x3002;</span>
                    secure:<span class="hljs-literal">true</span>, <span class="hljs-comment">//&#x8FD0;&#x884C;&#x5728; HTTPS &#x4E0A;,&#x63A5;&#x53D7;&#x65E0;&#x6548;&#x8BC1;&#x4E66;</span>
                    changeOrigin:<span class="hljs-literal">true</span>,
                    target:<span class="hljs-string">&apos;http://localhost:&apos;</span>+devPort,
                    pathRewrite: {[<span class="hljs-string">`/modules/<span class="hljs-subst">${debugModule}</span>/index.js`</span>]: [<span class="hljs-string">`/modules/<span class="hljs-subst">${debugModule}</span>/<span class="hljs-subst">${debugModule}</span>.js`</span>]}
                },  
                [<span class="hljs-string">`!/modules/<span class="hljs-subst">${debugModule}</span>/**/*`</span>]:{
                    secure:<span class="hljs-literal">true</span>,
                    changeOrigin:<span class="hljs-literal">true</span>,
                    target:<span class="hljs-comment">/*&apos;http://localhost:9000&apos;*/</span><span class="hljs-string">&apos;https://iot.ktuntech.com&apos;</span>
                }
            },<span class="hljs-comment">//config.dev.proxyTable,</span>
            quiet: <span class="hljs-literal">true</span>, <span class="hljs-comment">// necessary for 89</span>
            watchOptions: {  
                poll: <span class="hljs-literal">false</span>
            }
        },
        ...D(debugModule,<span class="hljs-literal">false</span>),
        mode: <span class="hljs-string">&quot;development&quot;</span>,
        devtool: <span class="hljs-string">&apos;cheap-module-eval-source-map&apos;</span>
    }
}
</code></pre>
<h2 id="&#x81EA;&#x6211;&#x4ECB;&#x7ECD;">&#x81EA;&#x6211;&#x4ECB;&#x7ECD;</h2>
<h3 id="&#x59D3;&#x540D;&#x3001;&#x7C4D;&#x8D2F;">&#x59D3;&#x540D;&#x3001;&#x7C4D;&#x8D2F;</h3>
<p>&#x6211;&#x53EB;&#x5218;&#x6D77;&#x5802;&#xFF0C;&#x6765;&#x81EA;&#x6E56;&#x5357; </p>
<h3 id="&#x5728;&#x6821;&#x5B66;&#x4E60;&#x7ECF;&#x5386;">&#x5728;&#x6821;&#x5B66;&#x4E60;&#x7ECF;&#x5386;</h3>
<p>&#x5B66;&#x5386;&#x662F;&#x5927;&#x4E13;&#xFF0C;&#x5728;&#x6821;&#x6240;&#x5B66;&#x7684;&#x4E13;&#x4E1A;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x6280;&#x672F;&#xFF0C;2017-7~2018-3&#x5728;&#x6821;&#x53C2;&#x52A0;&#x8FC7;&#x5B9E;&#x4E60;&#xFF0C;2018&#x5E74;&#x671F;&#x95F4;&#x5B66;&#x4E60;&#x4E86;web&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6280;&#x672F;&#x3002;&#x76EE;&#x524D;&#x5728;&#x676D;&#x5DDE;&#x5854;&#x6C99;&#x4FE1;&#x606F;&#x79D1;&#x6280;&#x516C;&#x53F8;&#x5B9E;&#x4E60;&#x3002;  </p>
<h3 id="&#x76EE;&#x524D;&#x6240;&#x638C;&#x63E1;&#x7684;&#x77E5;&#x8BC6;">&#x76EE;&#x524D;&#x6240;&#x638C;&#x63E1;&#x7684;&#x77E5;&#x8BC6;</h3>
<ul>
<li>&#x638C;&#x63E1;HTML&#xFF0C;JavaScript&#x57FA;&#x7840;&#xFF0C;es6&#x8BED;&#x6CD5;&#x3002;</li>
<li>&#x719F;&#x6089;Ajax,JQuery,Vue.js,&#x7B49;web&#x5F00;&#x53D1;&#x6280;&#x672F;&#x3002;</li>
<li>&#x719F;&#x6089;Vue&#x6846;&#x67B6;&#x539F;&#x7406;&#x548C;&#x4F7F;&#x7528;&#x548C;ElementUI&#x7EC4;&#x4EF6;&#x5E93;&#x7684;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x4E86;&#x89E3;less&#xFF0C;TypeScript&#x8BED;&#x8A00;&#x3002;</li>
<li>&#x638C;&#x63E1;Visual Studio,WebStorm&#x76F8;&#x5173;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x4E86;&#x89E3;Chrome&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x3002;</li>
<li>&#x4E86;&#x89E3;&#x638C;&#x63E1;git&#x7248;&#x672C;&#x63A7;&#x5236;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x89C4;&#x8303;&#xFF0C;&#x719F;&#x6089;word&#x3001;Excel&#x53CA;&#x5176;&#x4ED6;&#x529E;&#x516C;&#x8F6F;&#x4EF6;  </li>
</ul>
<h3 id="&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;&#xFF0C;&#x53C2;&#x52A0;&#x8FC7;&#x7684;&#x9879;&#x76EE;">&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;&#xFF0C;&#x53C2;&#x52A0;&#x8FC7;&#x7684;&#x9879;&#x76EE;</h3>
<p>&#x9879;&#x76EE;&#x540D;&#x79F0;&#x4E3A;&#x4E1C;&#x9A8F;&#x79D1;&#x6280;-Mes&#x7CFB;&#x7EDF;&#xFF0C;&#x6B64;&#x8FD0;&#x8425;&#x5E73;&#x53F0;&#x5206;&#x4E3A;&#x57FA;&#x7840;&#x7BA1;&#x7406;&#x3001;&#x7269;&#x6599;&#x7BA1;&#x7406;&#x3001;&#x751F;&#x4EA7;&#x7BA1;&#x7406;&#x3001;&#x7CFB;&#x7EDF;&#x62A5;&#x8868;&#x4E09;&#x4E2A;&#x5927;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x4E0B;&#x8FD8;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF0C;&#x5728;&#x524D;&#x7AEF;&#x662F;&#x4EE5;&#x4E00;&#x4E2A;&#x5DE6;&#x4FA7;&#x680F;&#x5C55;&#x793A;&#x51FA;&#x4E09;&#x4E2A;&#x5927;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5927;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x5185;&#x5D4C;&#x6240;&#x5305;&#x542B;&#x7684;&#x5B50;&#x6A21;&#x5757;&#x3002;&#x5728;&#x5185;&#x5BB9;&#x5C55;&#x793A;&#x533A;&#x57DF;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;Tab&#x6807;&#x7B7E;&#x9875;&#xFF0C;&#x6BCF;&#x6B21;&#x70B9;&#x51FB;&#x83DC;&#x5355;&#x4E2D;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x90FD;&#x4F1A;&#x5728;&#x6807;&#x7B7E;&#x9875;&#x4E2D;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x80FD;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x5207;&#x6362;&#x4E4B;&#x524D;&#x64CD;&#x4F5C;&#x8FC7;&#x7684;&#x6A21;&#x5757;&#x3002;&#x5728;&#x672C;&#x516C;&#x53F8;&#x7684;&#x6846;&#x67B6;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF0C;&#x4E2D;&#x95F4;&#x6709;&#x4E00;&#x4E2A;&#x83DC;&#x5355;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#xFF0C;&#x83DC;&#x5355;&#x7BA1;&#x7406;&#x4E2D;&#x80FD;&#x591F;&#x6DFB;&#x52A0;&#x5404;&#x4E2A;&#x7EA7;&#x522B;&#x7684;&#x83DC;&#x5355;&#x3002;&#x6BCF;&#x4E2A;&#x83DC;&#x5355;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;URL&#xFF0C;&#x5728;&#x7F16;&#x5199;&#x5404;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x901A;&#x8FC7;&#x5173;&#x8054;URL&#xFF0C;&#x5C31;&#x80FD;&#x628A;&#x7F16;&#x5199;&#x7684;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x5F15;&#x7528;&#x5230;&#x9875;&#x9762;&#x4E2D;&#x3002;  </p>
<p>&#x4F7F;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x662F;Visual Studio&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x6846;&#x67B6;&#x662F;vue cli,&#x4F7F;&#x7528;elementUi&#x7EC4;&#x4EF6;&#x5E93;&#x8FDB;&#x884C;&#x9875;&#x9762;&#x5E03;&#x5C40;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;vue.js&#x3001;typescript&#xFF0C;&#x5728;&#x7CFB;&#x7EDF;&#x7684;&#x5404;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x4E2D;&#x6709;&#x8BB8;&#x591A;&#x8868;&#x683C;&#x7684;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x548C;&#x8868;&#x5355;&#x7684;&#x67E5;&#x8BE2;&#x3001;&#x6821;&#x9A8C;&#x3002;&#x5728;&#x6846;&#x67B6;&#x4E2D;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5DF2;&#x7ECF;&#x7F16;&#x5199;&#x4E86;&#x4E00;&#x5957;&#x57FA;&#x4E8E;elemenUi&#x4E2D;&#x90E8;&#x5206;&#x7EC4;&#x4EF6;&#x7684;&#x7EC4;&#x4EF6;&#x3002;&#x80FD;&#x591F;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x6846;&#x67B6;&#x4E2D;&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;&#x5E03;&#x5C40;&#x548C;&#x529F;&#x80FD;&#x3002;&#x5728;&#x4E00;&#x4E2A;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;elemenUI&#x7EC4;&#x4EF6;&#x5E93;&#x4E2D;table&#x7EC4;&#x4EF6;&#xFF0C;Form&#x8868;&#x5355;&#x7EC4;&#x4EF6;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x7684;Container&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x3002;&#x5728;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;&#x4E0A;&#x4F7F;&#x7528;&#x4E86;vue.js&#x548C;typescript&#xFF0C;&#x4F7F;&#x7528;axios&#x4E0E;&#x540E;&#x53F0;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x3002;  </p>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x6709;&#x6761;&#x7406;&#x7684;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x6846;&#x67B6;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;webpack&#x6253;&#x5305;&#x7CFB;&#x7EDF;&#xFF0C;&#x5206;&#x522B;&#x7F16;&#x5199;&#x4E0D;&#x540C;&#x529F;&#x80FD;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x901A;&#x8FC7;&#x5F15;&#x7528;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x3002;  </p>
<h3 id="less">less</h3>
<p>less&#x662F;&#x4E00;&#x4E2A;css&#x9884;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x7F51;&#x7AD9;&#x542F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x53EF;&#x7BA1;&#x7406;&#x548C;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x6837;&#x5F0F;&#x8868;&#x3002;css&#x9884;&#x5904;&#x7406;&#x5668;&#x662F;&#x4E00;&#x79CD;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x53EF;&#x6269;&#x5C55;css&#x5E76;&#x5C06;&#x5176;&#x7F16;&#x8BD1;&#x4E3A;css&#x8BED;&#x6CD5;&#xFF0C;&#x4EE5;&#x4FBF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;web&#x6D4F;&#x89C8;&#x5668;&#x8BFB;&#x53D6;&#x3002;&#x63D0;&#x4F9B;&#x4E86;&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#x3001;mixins&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x6784;&#x5EFA;&#x52A8;&#x6001;&#x7684;css&#x3002;  </p>
<h4 id="variables-&#x53D8;&#x91CF;">Variables (&#x53D8;&#x91CF;)</h4>
<p>&#x901A;&#x8FC7;<code>@</code> &#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF1A;  </p>
<pre><code class="lang-less"><span class="hljs-variable">@nice-blue:</span> <span class="hljs-number">#5B83AD</span>;
<span class="hljs-variable">@light-blue:</span> <span class="hljs-variable">@nice-blue</span> + <span class="hljs-number">#111</span>;

<span class="hljs-selector-id">#header</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-variable">@light-blue</span>;
}
</code></pre>
<p>&#x8F93;&#x51FA;&#xFF1A;  </p>
<pre><code class="lang-css"><span class="hljs-selector-id">#header</span>{
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#6c94be</span>;
}
</code></pre>
<h4 id="mixins&#x6DF7;&#x5408;">Mixins(&#x6DF7;&#x5408;)</h4>
<p>&#x6DF7;&#x5408;&#x5C31;&#x662F;&#x5C06;&#x4E00;&#x7CFB;&#x5217;&#x5C5E;&#x6027;&#x4ECE;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x96C6;&#x5F15;&#x5165;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x96C6;&#x7684;&#x65B9;&#x5F0F;  </p>
<pre><code class="lang-less"><span class="hljs-selector-class">.bordered</span>{
  <span class="hljs-attribute">border-top</span>: dotted <span class="hljs-number">1px</span> black;
  <span class="hljs-attribute">border-bottom</span>: solid <span class="hljs-number">2px</span> black;
}

<span class="hljs-selector-id">#menu</span> <span class="hljs-selector-tag">a</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#111</span>;
  <span class="hljs-selector-class">.bordered</span>;
}

<span class="hljs-selector-class">.post</span> <span class="hljs-selector-tag">a</span> {
  <span class="hljs-attribute">color</span>: red;
  <span class="hljs-selector-class">.bordered</span>;
}
</code></pre>
<p>&#x8F93;&#x51FA;&#xFF1A;  </p>
<pre><code class="lang-css"><span class="hljs-selector-class">.bordered</span> {
  <span class="hljs-attribute">border-top</span>: dotted <span class="hljs-number">1px</span> black;
  <span class="hljs-attribute">border-bottom</span>: solid <span class="hljs-number">2px</span> black;
}
<span class="hljs-selector-id">#menu</span> <span class="hljs-selector-tag">a</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#111</span>;
  <span class="hljs-attribute">border-top</span>: dotted <span class="hljs-number">1px</span> black;
  <span class="hljs-attribute">border-bottom</span>: solid <span class="hljs-number">2px</span> black;
}
<span class="hljs-selector-class">.post</span> <span class="hljs-selector-tag">a</span> {
  <span class="hljs-attribute">color</span>: red;
  <span class="hljs-attribute">border-top</span>: dotted <span class="hljs-number">1px</span> black;
  <span class="hljs-attribute">border-bottom</span>: solid <span class="hljs-number">2px</span> black;
}
</code></pre>
<h4 id="nested-rules-&#x5D4C;&#x5957;&#x89C4;&#x5219;">Nested rules (&#x5D4C;&#x5957;&#x89C4;&#x5219;)</h4>
<pre><code class="lang-less"><span class="hljs-selector-id">#header</span>{
  <span class="hljs-attribute">color</span>: black;
  <span class="hljs-selector-class">.navigation</span>{
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;
  }
  <span class="hljs-selector-class">.logo</span>{
    <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
  }
}
</code></pre>
<p>&#x8F93;&#x51FA;&#xFF1A;  </p>
<pre><code class="lang-css"><span class="hljs-selector-id">#header</span> {
  <span class="hljs-attribute">color</span>: black;
}
<span class="hljs-selector-id">#header</span> <span class="hljs-selector-class">.navigation</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">12px</span>;
}
<span class="hljs-selector-id">#header</span> <span class="hljs-selector-class">.logo</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
}
</code></pre>
<p>&#x5D4C;&#x5957;&#x89C4;&#x5219;&#x6A21;&#x4EFF;&#x4E86;HTML&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x6D01;&#x3002;  </p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6DF7;&#x5408;&#x4E2D;&#x5305;&#x542B;&#x4F2A;&#x7C7B;&#x3002;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x5B9E;&#x4F8B;  </p>
<pre><code class="lang-less"><span class="hljs-selector-class">.clearfix</span>{
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">zoom</span>: <span class="hljs-number">1</span>;

  <span class="hljs-selector-tag">&amp;</span>:<span class="hljs-selector-tag">after</span> {  <span class="hljs-comment">//&amp; &#x8868;&#x793A;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x5668;&#x7684;&#x7236;&#x9009;&#x62E9;&#x5668;</span>
    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;
    <span class="hljs-attribute">display</span>: block;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">clear</span>: both;
    <span class="hljs-attribute">visibility</span>: hidden;
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="june.html" class="navigation navigation-prev " aria-label="Previous page: 六月">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="v-cli.html" class="navigation navigation-next " aria-label="Next page: v-cli">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"项目介绍","level":"1.2.2","depth":2,"next":{"title":"v-cli","level":"1.2.3","depth":2,"path":"notes/v-cli.md","ref":"notes/v-cli.md","articles":[]},"previous":{"title":"六月","level":"1.2.1","depth":2,"path":"notes/june.md","ref":"notes/june.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/project.md","mtime":"2020-07-09T23:20:26.583Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-17T17:54:38.516Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

